<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="blog-light.css">
</head>

<body ">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">Aman Vyas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Newsletter</a>
              </li>
            </ul>
            <div class="toggle-container ms-4">
              <span class="toggle-icon">☀️</span>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="darkModeToggle">
              </div>
              <span class="toggle-icon">🌙</span>
            </div>
          </div>
        </div>
      </nav>
    <div class="container py-5">
        <h3 class="mb-4" >Recent Blog Posts</h3>

        <div class="row g-4">
            
            <div class="col-lg-5">
                <div class="card">
                    <img src="Image.jpg" alt="image is here" srcset="">
                    <div class="content-container">
                        <p class="author">Olivia Rhye . 1 Jan 2023 </p>
                        <h4>UX review presentations</h4>
                        <p>How do yeu create compelling presentations that wow your colleagues and impress your
                            managers?</p>
                        <div>
                            <span class="badge-b-11">Design</span>
                            <span class="badge-b-12">Research</span>
                            <span class="badge-b-13">presentations</span>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="Image-1.jpg" alt="image is here" srcset="">
                    <div class="content-container">
                        <p class="author">Phoenix Baker . 1 Jan 2023 </p>
                        <h4>Migrating to Linear 101</h4>
                        <p>Linear helps streamline software projects, sprints, tasks, and bug tracking. Here's how to
                            get...</p>
                        <div>
                            <span class="badge-b-11">Design</span>
                            <span class="badge-b-12">Research</span>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="Image-2.jpg" alt="image is here" srcset="">
                    <div class="content-container">
                        <p class="author">Lana Steiner.1 Jan 2023 </p>
                        <h4>Building your API Stack</h4>
                        <p>The rise of RESTful APIs has been met by a rise in tools for creating, testing, and manage..
                        </p>
                        <div>
                            <span class="badge-b-11">Design</span>
                            <span class="badge-b-12">Research</span>
                        </div>
                    </div>
                </div>
            </div>

           

            <div class="col-lg-7">

                <div class="card">
                    <div class="card-body">

                        <h1 class="card-title" style="margin: 0%;">Grid System for Better Design User Interface</h1>

                    </div>
                    <img src="Image-3.jpg" class="card-img-bottom" alt="Grid Structures" style="margin-bottom: 10px;object-fit: fill; height: 300px;">
                    <p>A grid system is a design tool used to arrange content on a webpage. It is a series of vertical
                        and horizontal lines that create a matrix of intersecting points, which can be used to align and
                        organize page elements. Grid systems are used to create a consistent look and feel across a
                        website, and can help to make the layout more visually appealing and easier to navigate.</p>
                    <p> If you've been to New York City and have walked the streets, it is easy to figure out how to get
                        from one place to another because of the grid system that the city is balt on. Just as the
                        predictability of a city grid helps locals and tourists get around easily, so do webpage grids
                        provide a structure that guides users and designers alike. Because of their consistent reference
                        point, grids improve page readability and scannability and allow people to quickly get where
                        they need to go.</p>

                </div>
                <div class="card">
                    <p style="text-align: center;">Definition: A grid is made up of columns, gutters, and margins that provide a structure for the layout of elements on a page.</p>
                    <img src="Image-12.jpg" class="card-img-grid" alt="Grid Structures" style="margin-bottom: 10px; object-fit: fill; height: 340px;">

                </div>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="blog.js"></script>
</body>

</html>