
body.light-theme {
    
    color: #212529;
  }
  
  body.light-theme .navbar {
    background-color: #ffffff;
    
  }
  
  body.light-theme .card {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #dee2e6;
  }
  
  
  body.dark-theme {
    background-color: #090D20;
    color: #f8f9fa;
  }
  

  body.dark-theme {
    background-color: #090D20;
    color: #f8f9fa;
  }
  
  body.dark-theme .navbar {
    background-color: #090D20;
    color: #dee2e6;
  }
  body.dark-theme .nav-link {
    background-color: #090D20;
    color: #dee2e6;
  }
  body.dark-theme .navbar-brand {
    background-color: #090D20;
    color: #dee2e6;
  }
  
  body.dark-theme .card {
    background-color: #090D20;
    color: #f8f9fa;
    
  }
  body.dark-theme p{
    color: grey;
  }
  .toggle-icon {
    font-size: 1.2rem;
    margin: 0 5px;
    color: inherit;
  }
  
body {
    font-family: Arial, sans-serif;
    background-color: white;
  }
  .navbar {

    background-color:white;
    color: #f9f6f6;
}

.navbar-brand {
    font-weight: bold;
    color: black;
}

.nav-link {
    font-size: 1rem;
    color: black;
    transition: color 0.2s ease-in-out;
}

.nav-link:hover {
    color: #000;
}
.badge-b-11 {
    padding: 2px;
    color: rgb(161, 66, 228);
    background: rgb(237, 216, 250);
    border-radius: 30px;
}
.toggle-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.toggle-icon {
    font-size: 1.2rem;
}

.form-check-input:checked {
    background-color: #333;
    border-color: #333;
}

.badge-b-12 {
    padding: 2px;
    color: rgba(173, 168, 168, 0.632);
    background: rgb(241, 238, 238);
    border-radius: 30px;
}
.card{
    background-color: white;
    color: black;
    border: none !important;
    border-radius: 0;
    margin-top: 10px;
}

.badge-b-13 {
    padding: 2px;
    color: rgba(124, 156, 237, 0.632);
    background: rgb(210, 236, 249);
    border-radius: 30px;
}
.card img {
    height: 200px;
    object-fit: cover;
    border-radius: 0;
}
.author{
    color: rgb(197, 142, 236);
}
p{
    color: black;
}
  