<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">Aman Vyas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="blog-light.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Newsletter</a>
            </li>
          </ul>
          <div class="toggle-container ms-4">
            <span class="toggle-icon">☀️</span>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="darkModeToggle">
            </div>
            <span class="toggle-icon">🌙</span>
          </div>
        </div>
      </div>
    </nav>

  </header>
  <section >

    <div class="container mt-5 ">
      <span class="the-blog">
        <hr>
        <h1 class="the-blog1">THE BLOG</h1>
        
      </span>
      <div class="row">
        <h2>Recent Blog Post</h2>

        <div class=" col-md-6 ">
          <div class="card">
            <img src="Image.jpg" alt="image is here" srcset="">
            <div class="content-container">
              <p>Olivia Rhye . 1 Jan 2023 </p>
              <h4>UX review presentations<img src="arrow-up-right.png" alt="" srcset=""></h4>
              <p>How do yeu create compelling presentations that wow your colleagues and impress your managers?</p>
              <div>
                <span class="badge-b-11">Design</span>
                <span class="badge-b-12">Research</span>
                <span class="badge-b-13">Research</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="grid-box">
            <div class="card">
              <div class="card-content">
                <img src="Image-1.jpg" alt="image is here">
                <div class="text-content">
                  <p>Phoenix Baker . 1 Jan 2023 </p>
                  <h4>Migrating to Linear 101</h4>
                  <p>Linear helps streamline software projects, sprints, tasks, and bug tracking. Here's how to get...</p>
                  <div>
                    <span class="badge-b-11">Design</span>
                    <span class="badge-b-12">Research</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-box">
            <div class="card">
              <div class="card-content">
                <img src="Image-2.jpg" alt="image is here">
                <div class="text-content">
                  <p>Olivia Rhye.1 Jan 2023 </p>
                  <h4>Building your API Stack</h4>
                  <p>The rise of RESTful APIs has been met by a rise in tools for creating, testing, and manage..</p>
                  <div>
                    <span class="badge-b-11">Design</span>
                    <span class="badge-b-12">Research</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-2">

        <div class="col-12 grid-box large-box">
          <div class="card">
            <div class="card-content">
              <img src="Image-3.jpg" alt="image is here" style="width: 50%;">
              <div class="text-content">
                <p>Alec Whitten . 1 Jan 2023 </p>
                <h4>Bill Walsh Leadership lessons</h4>
                <p>A grid system is a design tool used to arrange content on a webpage. It is a series of vertical end horizontal lines that create a metrix of intersecting points, which can be used to align and orgeniou page elements, Grid systeme are used to create a consistent look and fool across a website, and con holp to make the layout more visually appealing and caslor to navigato</p>
                <div>
                  <span class="badge-b-11">Design</span>
                  <span class="badge-b-12">Interface</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2>All Blog Post</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card">
            <img src="Image-4.jpg" alt="image is here" srcset="">
            <p>Alec Whitten . 1 Jan 2023 </p>
            <h4>Bill Walsh Leadership lessons<img src="arrow-up-right.png" alt="" srcset=""></h4>
            <p>Like to knoe the secret of transforming a 2-14 team into a 3x Super Bowl winning Dynasty?</p>
            <div>
              <span class="badge-b-11">Leadership</span>
              <span class="badge-b-12">Management</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="Image-5.jpg" alt="image is here" srcset="">
            <p>Demi Willkinson . 1 Jan 2023 </p>
            <h4>PM mental models<img src="arrow-up-right.png" alt="" srcset=""></h4>
            <p>Mental models are simple expressions of comples processes or relationships.</p>
            <div>
              <span class="badge-b-11">Product</span>
              <span class="badge-b-12">Resecrch</span>
              <span class="badge-b-13">Frameworks</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">

          <div class="card">
            <img src="Image-6.jpg" alt="image is here" srcset="">
            <p>Candice Wu . 1 Jan 2023 </p>
            <h4>What is Wireframing?<img src="arrow-up-right.png" alt="" srcset=""></h4>
            <p>Introduction to Wireframing and its Principles.Learn from the best in industry.</p>
            <div>
              <span class="badge-b-11">Design</span>
              <span class="badge-b-12">Research</span>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img src="Image-7.jpg" alt="image is here" srcset="">
            <p>Nataili Craig. 1 Jan 2023 </p>
            <h4>How collaboration makes us better designers<img src="arrow-up-right.png" alt="" srcset=""></h4>
            <p>Like to knoe the secret of transforming a 2-14 team into a 3x Super Bowl winning Dynasty?</p>
            <div>
              <span class="badge-b-11">Design</span>
              <span class="badge-b-12">Research</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="Image-8.jpg" alt="image is here" srcset="">
            <p>Drew Cano . 1 Jan 2023 </p>
            <h4>Our top 10 Javascript frameworks to use<img src="arrow-up-right.png" alt="" srcset=""></h4>
            <p>JavaScript frameworks make development easy with extensive features and functionalities.</p>
            <div>
              <span class="badge-b-11">Software Development</span>
              <span class="badge-b-12">Tools</span>
              <span class="badge-b-13">SaaS</span>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img src="Image-9.jpg" alt="image is here" srcset="">
            <p>Orlando DIggs . 1 Jan 2023 </p>
            <h4>Podcast:Creating a better CX Community<img src="arrow-up-right.png" alt="" srcset=""></h4>
            <p>Starting a community doesn't need to be complicated, but how do you get started?</p>
            <div>
              <span class="badge-b-11">Podcast</span>
              <span class="badge-b-12">Customer Success</span>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="container-pagination mt-5">
        <nav>
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="blog-light.html" aria-label="Previous">
                <span aria-hidden="true">&larr;</span> Previous
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="blog-light.html">1</a></li>
            <li class="page-item"><a class="page-link" href="blog-light.html">2</a></li>
            <li class="page-item"><a class="page-link" href="blog-light.html">3</a></li>
            <li class="page-item disabled"><span class="page-link">...</span></li>
            <li class="page-item"><a class="page-link" href="blog-light.html">8</a></li>
            <li class="page-item"><a class="page-link" href="blog-light.html">9</a></li>
            <li class="page-item"><a class="page-link" href="blog-light.html">10</a></li>
            <li class="page-item">
              <a class="page-link" href="blog-light.html" aria-label="Next">
                Next <span aria-hidden="true">&rarr;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="social">
        <p>© 2023
          <a href="#">Twitter</a>
          <a href="#">LinkedIn</a>
          <a href="#">Email</a>
          <a href="#">RSS feed</a>
          <a href="#">Add to Feedly</a>
        </p>
      </div>
    </section>
  
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="nightmode.js"></script>
</body>

</html>